<?xml version="1.0" encoding="windows-1253"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common_release"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=".\..\..\Include;.\..\..\..\Common\Include;.\..\..\..\SINAST\Include;.\..\..\..\SINCommon\Include;.\..\..\..\SINParser\Include;.\..\..\..\SINLogging\Include;.\..\..\..\SINRuntime\Include;.\..\..\..\SINAlloc\Include;.\..\..\..\SINFunctionLibrary\Include"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS"
	/>
</VisualStudioPropertySheet>
